<?php
/*
	application webinfrance
	$Author: perrick $
	$URL: svn://svn.noparking.net/var/repos/opentime/cfg/config.inc.php.dist $
	$Revision: 5307 $

	Copyright (C) No Parking 2012 - 2013
*/

$config['version'] = "17";

$dbconfig['table_devinfrance_authors'] = "devinfrance_authors";
$dbconfig['table_devinfrance_blocks'] = "devinfrance_blocks";
$dbconfig['table_devinfrance_files'] = "devinfrance_files";
$dbconfig['table_devinfrance_hits'] = "devinfrance_hits";
$dbconfig['table_devinfrance_propositions'] = "devinfrance_propositions";
$dbconfig['table_devinfrance_results'] = "devinfrance_results";
$dbconfig['table_devinfrance_sites'] = "devinfrance_sites";
$dbconfig['table_devinfrance_typeresult'] = "devinfrance_typeresult";
$dbconfig['table_devinfrance_votes'] = "devinfrance_votes";
